Source: hannah-foo2zjs
Section: contrib/text
Priority: optional
Maintainer: Debian Printing Team <debian-printing@lists.debian.org>
Uploaders: Thorsten Alteholz <debian@alteholz.de>
Build-Depends: debhelper-compat (= 13)
	, qtbase5-dev
	, dh-exec
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/printing-team/hannah-foo2zjs
Vcs-Git: https://salsa.debian.org/printing-team/hannah-foo2zjs.git
Rules-Requires-Root: no

Package: hannah-foo2zjs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, printer-driver-foo2zjs,
 pkexec
Description: Graphical firmware downloader for the foo2zjs package
 Hannah is a graphical firmware downloader for the foo2zjs package. You
 can select one or more firmware(s) from a list, and let hannah download
 and install them.
 .
 With this software you can potentially install non-free software, so
 beware of that.
